{
  "name": "breezestack",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "build:development": "react-router build --mode=development",
    "build:staging": "react-router build --mode=staging",
    "build:production": "react-router build --mode=production",
    "deploy:wrangler": "wrangler deploy",
    "deploy:development": "run-s build:development deploy:wrangler",
    "deploy:staging": "run-s build:staging deploy:wrangler",
    "deploy:production": "run-s build:production deploy:wrangler",
    "db:d1:generate": "dotenv -- drizzle-kit generate --config=drizzle.cloudflare_d1.config.ts",
    "db:d1:migrate": "wrangler d1 migrations apply --local DB",
    "db:d1:migrate:development": "wrangler d1 migrations apply DB --env development --remote",
    "db:d1:migrate:staging": "wrangler d1 migrations apply DB --env staging --remote",
    "db:d1:migrate:production": "wrangler d1 migrations apply DB --env production --remote",
    "db:d1:migrate-production": "dotenv -- drizzle-kit migrate --config=drizzle.cloudflare_d1.config.ts",    
    "dev": "react-router dev",
    "start": "wrangler dev",
    "typecheck": "react-router typegen && tsc -b",
    "generate:types": "wrangler types --env-interface CloudflareWorkerEnvironment"
  },
  "dependencies": {
    "@conform-to/react": "^1.4.0",
    "@conform-to/zod": "^1.4.0",
    "@fontsource-variable/inter": "^5.2.5",
    "@hookform/resolvers": "^4.1.3",
    "@radix-ui/react-accordion": "^1.2.7",
    "@radix-ui/react-alert-dialog": "^1.1.10",
    "@radix-ui/react-aspect-ratio": "^1.1.4",
    "@radix-ui/react-avatar": "^1.1.6",
    "@radix-ui/react-checkbox": "^1.2.2",
    "@radix-ui/react-collapsible": "^1.1.7",
    "@radix-ui/react-context-menu": "^2.2.10",
    "@radix-ui/react-dialog": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.10",
    "@radix-ui/react-hover-card": "^1.1.10",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-menubar": "^1.1.10",
    "@radix-ui/react-navigation-menu": "^1.2.9",
    "@radix-ui/react-popover": "^1.1.10",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.3.2",
    "@radix-ui/react-scroll-area": "^1.2.5",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slider": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.7",
    "@radix-ui/react-toggle": "^1.1.6",
    "@radix-ui/react-toggle-group": "^1.1.6",
    "@radix-ui/react-tooltip": "^1.2.3",
    "@react-router/fs-routes": "^7.5.1",
    "@react-router/node": "^7.5.1",
    "@react-router/serve": "^7.5.1",
    "better-auth": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "~0.42.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "isbot": "^5.1.26",
    "lucide-react": "^0.501.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "react-resizable-panels": "^2.1.7",
    "react-router": "^7.5.1",
    "recharts": "^2.15.3",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/vite-plugin": "^1.6.0",
    "@react-router/dev": "^7.5.1",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "~0.31.0",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.12.0"
  },
  "packageManager": "pnpm@10.8.1",
  "pnpm": {
    "overrides": {
      "esbuild": "0.25.2",
      "cookie": "1.0.2"
    }
  }
}
